user root root;
error_log /dev/stdout info;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;

  upstream rails {
    server rails:3000;
  }
  
  upstream cable {
    server cable:28080;
  }
  
  server {
    server_name awesomedemo.click;
    
    listen 80;

    location / {
      proxy_pass http://rails/;
      include proxy.conf;
    }
    
    location /cable {
      proxy_pass http://cable/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }

  types {
    image/bmp                             bmp;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    image/png                             png;
    image/svg+xml                         svg svgz;
    image/x-icon                          ico cur;
    application/javascript                js;
    application/json                      json;

    application/font-woff                 woff;
    application/font-woff2                woff2;
    application/vnd.ms-fontobject         eot;
    application/x-font-ttf                ttc ttf;
    font/opentype                         otf;

    text/css                              css;
    text/html                             html htm shtml;
    text/plain                            txt;
  }

  gzip             on;
  gzip_comp_level  2;
  gzip_min_length  860;
  gzip_proxied     expired no-cache no-store private auth;
  gzip_types       text/plain text/html text/css application/json application/javascript text/javascript;

}
